cff-version: 1.2.0
message: "Citar esse banco de dados:."
authors:
- family-names: "Gerardi"
  given-names: "Fabrício"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Aldeia Bororo"
  given-names: "Ipiebaga"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Aldeia Bororo"
  given-names: "Tadarimana"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Aldeia Bororo"
  given-names: "Córrego Grande"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Etnobotânica Bororo"
version: 0.2
doi: 
date-released: 2024-10-18
url: "https://github.com/github-linguist/linguist"
